# liblouis: Hungarian Grade 1 table
#
#  Copyright (C) 2011-2021 Attila Hammer from IT Foundation for the Visually Impaired - Hungary. www.infoalap.hu
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
#  Maintained by Attila Hammer  hammer.attila@infoalap.hu
#
# If you found bugs with hungarian grade1 table, report it with following address:
# Attila Hammer <hammer.attila@infoalap.hu
#If you have a Launchpad account, report table related requests with following bug tracker address: https://bugs.launchpad.net/belin

include hu-backtranslate-correction.dis
include hu-chardefs.cti
include hu-exceptionwords.cti
include braille-patterns.cti

#Braille indicators
numsign 3456
capsletter 46
begcapsword 46-46
#Now, not have rule to mark a dot combination the end of capital words part the mixed partialy capital and lowercase letters containing words, followintg three line rules are commented out
#endcapsword 56
#noback pass2 $U2-30[@56] @6
#noback pass2 $U2-30[@5]$l2-30 @6
emphclass italic
emphclass underline
emphclass bold
begemph italic 356
endemph italic  236
begemph bold 356
endemph bold 236
begemph underline 356
endemph underline 236
begcomp 456-346
endcomp 456-156
midnum : 3
midnum - 36-3456
hyphen - 36
decpoint , 2
midnum . 3-3456
endnum . 3
endnum – 36-36
#Following part implementing the new braille standard changes
#When some punctuation character have after end of numbers, need add a dot6 prefix before the punctuation character dots
endnum : 6-25
endnum ? 6-26
endnum ; 6-23
endnum ! 6-235
endnum " 6-236
endnum * 6-35
always . 3
prepunc ' 6-3
postpunc ' 6-3
always ' 6-3
postpunc ; 23
word ; 23
postpunc : 25
always : 25
prepunc ! 235
postpunc ! 235
punctuation ! 235
always ! 235
endnum . 3
always • 6-35
endnum % 3456-245-356
endnum / 5-2
prepunc / 5-2
postpunc / 5-2
# literary forms of the decimal digits
include litdigits6Dots.uti
midendnumericmodechars ,:.-
nocontractsign 6
numericnocontchars abcdefghij-
#Correcting forward translation when after a number following a hyphen
#character, and a literary digit letter (for example a, b, c, etc).
#This situation not need putting the dot 6 combination
attribute notaccentedletters abcdefghij-
attribute accentedletters áéíöőüűúóklmnopqrstuvwxyz
noback pass2 $D[@36-6]%notaccentedletters @36
noback pass2 $D[@36-36-6]%notaccentedletters @36-36
#Correcting backward translation too, because for example the „#bj-ai”,
#„#be-ei” eurobraille output since Liblouis 3.9.0 version producing numbers
#the back translation, not the „20-ai”, „25-ei” strings.
#wrong backtranslated output is „20-19”, „25-59”
nofor pass2 $D[@36-36]%notaccentedletters @36-36-6
nofor pass2 $D[@36]%notaccentedletters @36-6
#Now, commented out the multind indicator rule with Braille input related
#multind 56 nocontractsign endcapsword
#Special letter replacements
endnum csz 14-156
endnum -csz 36-14-156
prepunc csz 14-156
postpunc csz 14-156
always csz 14-156
noback pass2 $D@36%accentedletters$a[@14-234-126] @14-156
noback pass2 $D@36-46%accentedletters$a[@14-234-126] @14-156
noback pass3 $D@36-46-46%accentedletters$a[@14-234-126] @14-156
#Following rules producing regression errors with large Yaml test database, temporary commented out
noback pass2 $D%accentedletters$a[@14-234-126] @14-156
noback pass2 $D@46%accentedletters$a[@14-234-126] @14-156
noback pass2 $D@46-46%accentedletters$a[@14-234-126] @14-156
noback pass3 $D@6%notaccentedletters$a[@14-126] @14-156

endnum cs 146
endnum -cs 36-146
prepunc cs 146
postpunc cs 146
noback pass2 $D@6%notaccentedletters[@14-234] @146
noback pass2 $D@46%notaccentedletters[@14-234] @146
noback pass2 $D@46-46%notaccentedletters[@14-234] @146
noback pass2 $D[@6-146] @146
#Following rules producing regression errors with large yaml test file, temporary commented out
#noback pass2 $d%accentedletters1-30[@14-234] @146
#noback pass2 $D@36%accentedletters1-30[@14-234] @146
#noback pass2 $D@46%accentedletters1-30[@14-234] @146
#noback pass2 $D@36-46%accentedletters1-30[@14-234] @146
#noback pass2 $D@36-46-46%accentedletters1-30[@14-234] @146
#noback pass2 $D@46-46%accentedletters1-30[@14-234] @146
always cs 146	General need replacing cs letters with a combined dot combination
endnum ccs 146-146	General need replacing ccs letters with a combined dot combination
endnum -ccs 36-146-146
prepunc ccs 146-146	General need replacing ccs letters with a combined dot combination
postpunc ccs 146-146	General need replacing ccs letters with a combined dot combination
always ccs 146-146	General need replacing ccs letters with a combined dot combination
noback pass2 $D@6%notaccentedletters[@14-14-234] @146-146
noback pass2 $D%accentedletters1-30[@14-14-234] @146-146
#itt volt a csz szabály
endnum cszs 146-345
endnum -cszs 36-146-345
prepunc cszs 146-345
postpunc cszs 146-345
always cszs 146-345
noback pass4 $D$l1-30[@14-156-234] @146-345
noback pass4 $D@6%notaccentedletters[@14-156-234] @146-345
noback pass4 $D[@6-14-156-234] @146-345
#noback pass4 $D%accentedletters1-30[@14-156-234] @146-345
endnum ccsz 14-14-156
endnum -ccsz 36-14-14-156
prepunc ccsz 14-14-156
postpunc ccsz 14-14-156
always ccsz 14-14-156
endnum gy 1456	General need replacing gy letters with a combined dot combination
endnum -gy 36-1456	General need replacing gy letters with a combined dot combination
prepunc gy 1456	General need replacing gy letters with a combined dot combination
postpunc gy 1456	General need replacing gy letters with a combined dot combination
noback pass2 $D[@6-1456] @1456
noback pass2 $D[@36-1456-6]%notaccentedletters @36-1456
noback pass2 $D%accentedletters1-30[@1245-13456] @1456
noback pass2 $D@46%accentedletters1-30[@1245-13456] @1456
noback pass2 $D@46-46%accentedletters1-30[@1245-13456] @1456
noback pass2 $D@36-46%accentedletters1-30[@1245-13456] @1456
noback pass2 $D@36-46-46%accentedletters1-30[@1245-13456] @1456
noback pass2 $D@6%notaccentedletters1-30[@1245-13456] @1456
always gy 1456	General need replacing gy letters with a combined dot combination
endnum ggy 1456-1456	General need replacing ggy letters with a combined dot combination
endnum -ggy 36-1456-1456	General need replacing ggy letters with a combined dot combination
prepunc ggy 1456-1456	General need replacing ggy letters with a
postpunc ggy 1456-1456	General need replacing ggy letters with a
always ggy 1456-1456	General need replacing ggy letters with a combined dot combination
endnum ly 456
endnum -ly 36-456
prepunc ly 456
postpunc ly 456
always ly 456
endnum lly 456-456	General need replacing ly letters with a combined dot combination
endnum -lly 36-456-456	General need replacing ly letters with a combined dot
prepunc lly 456-456	General need replacing ly letters with a combined dot combination
postpunc lly 456-456	General need replacing ly letters with a combined dot combination
always lly 456-456	General need replacing ly letters with a combined dot combination
endnum ny 1246
endnum -ny 36-1246
prepunc ny 1246	General need replacing ny letters with a combined dot combination
postpunc ny 1246	General need replacing ny letters with a combined dot combination
always ny 1246	General need replacing ny letters with a combined dot combination
endnum nny 1246-1246	General need replacing nny letters with a combined dot combination
endnum -nny 36-1246-1246	General need replacing nny letters with a combined dot combination
prepunc nny 1246-1246	General need replacing nny letters with a combined dot combination
postpunc nny 1246-1246	General need replacing nny letters with a combined dot combination
always nny 1246-1246	General need replacing nny letters with a combined dot combination
endnum ty 1256	General need replacing ty letter pairs with a combined dot combination
endnum -ty 36-1256	General need replacing ty letter pairs with a combined dot combination
prepunc ty 1256	General need replacing ty letter pairs with a combined dot combination
postpunc ty 1256	General need replacing ty letter pairs with a combined dot combination
always ty 1256	General need replacing ty letter pairs with a combined dot combination
endnum tty 1256-1256		General need replacing ty letter pairs with a combined dot combination
endnum -tty 36-1256-1256		General need replacing ty letter pairs with a combined dot combination
prepunc tty 1256-1256		General need replacing ty letter pairs with a combined dot combination
postpunc tty 1256-1256		General need replacing ty letter pairs with a combined dot combination
always tty 1256-1256		General need replacing ty letter pairs with a combined dot combination
endnum sz 156	General need replacing sz letters with a combined dot combination
endnum -sz 36-156	General need replacing sz letters with a combined dot combination
prepunc sz 156	General need replacing sz letters with a combined dot combination
postpunc sz 156	General need replacing sz letters with a combined dot combination
always sz 156	General need replacing sz letters with a combined dot combination
endnum ssz 156-156
endnum -ssz 36-156-156
prepunc ssz 156-156
postpunc ssz 156-156
always ssz 156-156
endnum zsz 126-156
endnum -zsz 36-126-156
prepunc zsz 126-156
postpunc zsz 126-156
always zsz 126-156
endnum zs 345	General need replacing zs letters with a combined dot combination
endnum -zs 36-345	General need replacing zs letters with a combined dot combination
prepunc zs 345
postpunc zs 345
always zs 345	General need replacing zs letters with a combined dot combination
endnum zzs 345-345	General need replacing zs letters with a combined dot combination
endnum -zzs 36-345-345	General need replacing zs letters with a combined dot combination
prepunc zzs 345-345	General need replacing zs letters with a combined dot combination
postpunc zzs 345-345	General need replacing zs letters with a combined dot combination
always zzs 345-345	General need replacing zs letters with a combined dot combination
endnum zszs 345-345
endnum -zszs 36-345-345
prepunc zszs 345-345
postpunc zszs 345-345

#Special punctuation simbols
prepunc " 236	Opening quotation simbol
postpunc " 356	Closing quotation simbol
prepunc « 236
postpunc » 356
prepunc » 236
postpunc « 356
always " 236	Need this rule to present one left quotation mark if the user firsttyping the " character
word "" 236-356
#some left and right parentheses related rules, with affecting only the back translation
nofor partword ( 2346	For example with csinál(hat) word correct backtranslation related
nofor partword ) 1356	Same the left parenthese related rule, this rule need only to Liblouis result correct back translation if inside a word have a right parenthese character
endnum ( 2346
prepunc ( 2346	Opening left parenthese
punctuation ( 2346	Opening left parenthese
postpunc ( 2346	Need this rule to the user always see 2346 dot
always ( 2346	Need this rule to the user always see 2346 dot combination if type first ( character a text
endnum ) 1356	Need this rule to the user always see 1356 dot combination if type first ) character a text
prepunc ) 1356	Need this rule to the user always see 1356 dot
postpunc ) 1356	Need this rule to the user always see 1356 dot
always ) 1356	Need this rule to the user always see 1356 dot combination if type first ) character a text
prepunc « 236
postpunc » 356
prepunc ‘ 236
postpunc ’ 356
prepunc ‚ 236
postpunc ‚ 356
prepunc “ 236
prepunc ” 236
postpunc ” 356
prepunc „ 236
postpunc „ 356

#Other exceptions With need marking different dot combination
endnum # 123456
prepunc # 123456
postpunc # 123456
punctuation # 123456
always # 123456
endnum $ 5-145
prepunc $ 5-145
postpunc $ 5-145
always $ 5-145
always % 3456-245-356
endnum ~ 5-2345
prepunc ~ 5-2345
punctuation ~ 5-2345
postpunc ~ 5-2345
always ~ 5-2345
endnum < 5-13
prepunc < 5-13
postpunc < 5-13
always < 5-13
endnum > 46-2
prepunc > 46-2
postpunc > 46-2
always > 46-2
always / 5-2
endnum | 5-1245
prepunc | 5-1245
postpunc | 5-1245
always | 5-1245
endnum { 5-2346
prepunc { 5-2346
postpunc { 5-2346
always { 5-2346
endnum } 5-1356
prepunc } 5-1356
postpunc } 5-1356
always } 5-1356
endnum [ 46-2346
prepunc [ 46-2346
postpunc [ 46-2346
always [ 46-2346
endnum ] 46-1356
prepunc ] 46-1356
postpunc ] 46-1356
always ] 46-1356
endnum \\ 5-16
prepunc \\ 5-16
postpunc \\ 5-16
always \\ 5-16
endnum ^ 5-124
prepunc ^ 5-124
postpunc ^ 5-124
always ^ 5-124
endnum ` 5-14
prepunc ` 5-14
postpunc ` 5-14
punctuation ` 5-14
always ` 5-14
noback always Æ 1
endnum lyú 456-346
always lyú 456-346
endnum lysz 456-156
always lysz 456-156
endnum ä 5-1
prepunc ä 5-1
postpunc ä 5-1
always ä 5-1
noback context $l$p["–"] @36-36
noback context $l["–"] @36-36
noback always \\_ 6 letter sign before Roman page numbers
noback pass2 @3456-356 @356-3456
include hu-hu-g1_braille_input.cti
undefined 26
